<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(450,40)" to="(450,120)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(430,130)" to="(480,130)"/>
    <wire from="(300,60)" to="(300,140)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(510,120)" to="(680,120)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(410,40)" to="(450,40)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(380,50)" to="(380,130)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(190,330)" to="(280,330)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(350,50)" to="(380,50)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp loc="(510,120)" name="sub3"/>
    <comp loc="(280,150)" name="sub0"/>
    <comp loc="(430,130)" name="sub2"/>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,140)" name="sub1"/>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
  </circuit>
  <circuit name="sub0">
    <a name="circuit" val="sub0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(290,120)" to="(590,120)"/>
    <wire from="(480,140)" to="(590,140)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(290,120)" to="(290,280)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(480,140)" to="(480,260)"/>
    <wire from="(210,180)" to="(600,180)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(620,130)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="sub1">
    <a name="circuit" val="sub1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(290,120)" to="(590,120)"/>
    <wire from="(480,140)" to="(590,140)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(290,120)" to="(290,280)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(480,140)" to="(480,260)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(210,180)" to="(600,180)"/>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(620,130)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="sub2">
    <a name="circuit" val="sub2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(290,120)" to="(590,120)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(480,140)" to="(590,140)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(290,120)" to="(290,280)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(480,140)" to="(480,260)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(210,180)" to="(600,180)"/>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(620,130)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sub3">
    <a name="circuit" val="sub3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(290,120)" to="(590,120)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(480,140)" to="(590,140)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(290,120)" to="(290,280)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(480,140)" to="(480,260)"/>
    <wire from="(210,180)" to="(600,180)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <comp lib="0" loc="(340,280)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(620,130)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
