<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Source 1"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="LAB12-ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(10,390)" to="(220,390)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(830,140)" to="(900,140)"/>
    <wire from="(500,330)" to="(590,330)"/>
    <wire from="(760,480)" to="(810,480)"/>
    <wire from="(330,70)" to="(450,70)"/>
    <wire from="(760,480)" to="(760,490)"/>
    <wire from="(700,410)" to="(910,410)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(920,180)" to="(930,180)"/>
    <wire from="(810,120)" to="(900,120)"/>
    <wire from="(790,130)" to="(800,130)"/>
    <wire from="(500,140)" to="(590,140)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(800,110)" to="(900,110)"/>
    <wire from="(790,220)" to="(830,220)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(790,100)" to="(900,100)"/>
    <wire from="(320,110)" to="(470,110)"/>
    <wire from="(240,30)" to="(680,30)"/>
    <wire from="(330,140)" to="(470,140)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(850,160)" to="(850,280)"/>
    <wire from="(500,100)" to="(590,100)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(790,190)" to="(820,190)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(330,180)" to="(470,180)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(220,150)" to="(220,390)"/>
    <wire from="(820,130)" to="(820,190)"/>
    <wire from="(330,330)" to="(470,330)"/>
    <wire from="(820,70)" to="(820,90)"/>
    <wire from="(10,150)" to="(220,150)"/>
    <wire from="(330,240)" to="(470,240)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(240,600)" to="(680,600)"/>
    <wire from="(320,80)" to="(460,80)"/>
    <wire from="(80,410)" to="(220,410)"/>
    <wire from="(840,150)" to="(900,150)"/>
    <wire from="(700,540)" to="(910,540)"/>
    <wire from="(790,70)" to="(820,70)"/>
    <wire from="(820,130)" to="(900,130)"/>
    <wire from="(700,50)" to="(980,50)"/>
    <wire from="(910,410)" to="(910,540)"/>
    <wire from="(920,170)" to="(920,180)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(220,410)" to="(220,510)"/>
    <wire from="(790,280)" to="(850,280)"/>
    <wire from="(500,280)" to="(590,280)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(320,150)" to="(470,150)"/>
    <wire from="(330,100)" to="(470,100)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(980,50)" to="(980,390)"/>
    <wire from="(810,120)" to="(810,160)"/>
    <wire from="(850,160)" to="(900,160)"/>
    <wire from="(10,150)" to="(10,390)"/>
    <wire from="(820,90)" to="(900,90)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(280,70)" to="(330,70)"/>
    <wire from="(330,280)" to="(470,280)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(830,140)" to="(830,220)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(500,380)" to="(590,380)"/>
    <wire from="(330,330)" to="(330,380)"/>
    <wire from="(700,410)" to="(700,540)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(500,240)" to="(590,240)"/>
    <wire from="(80,510)" to="(220,510)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(790,160)" to="(810,160)"/>
    <wire from="(500,180)" to="(590,180)"/>
    <wire from="(840,150)" to="(840,250)"/>
    <wire from="(800,110)" to="(800,130)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(790,250)" to="(840,250)"/>
    <wire from="(500,60)" to="(590,60)"/>
    <wire from="(700,390)" to="(980,390)"/>
    <wire from="(450,60)" to="(470,60)"/>
    <wire from="(330,380)" to="(470,380)"/>
    <wire from="(240,30)" to="(240,600)"/>
    <wire from="(700,50)" to="(700,390)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(680,30)" to="(680,600)"/>
    <wire from="(80,410)" to="(80,510)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="6" loc="(830,45)" name="Text">
      <a name="text" val="SELECT THE REQUESTED RESULT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(500,60)" name="Inclusive Or"/>
    <comp loc="(500,240)" name="SRL"/>
    <comp loc="(500,180)" name="SLL"/>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="exclusive or"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp loc="(500,330)" name="Rotate Right"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Source 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Source 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(788,576)" name="Text">
      <a name="text" val="OVER THIS BOX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rotate right"/>
    </comp>
    <comp loc="(500,100)" name="AND">
      <a name="label" val="And"/>
    </comp>
    <comp loc="(500,140)" name="Exclusive Or"/>
    <comp lib="6" loc="(147,545)" name="Text">
      <a name="text" val="OVER THIS BOX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(500,280)" name="SRA"/>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="inclusive or"/>
    </comp>
    <comp lib="6" loc="(366,22)" name="Text">
      <a name="text" val="COMPUTE ALL POSSIBLE OPERATIONS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rotate right"/>
    </comp>
    <comp lib="6" loc="(149,529)" name="Text">
      <a name="text" val="DO NOT CROSS WIRES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(790,560)" name="Text">
      <a name="text" val="DO NOT CROSS WIRES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rotate left"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="6" loc="(102,141)" name="Text">
      <a name="text" val="OVER THIS BOX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inclusive or"/>
    </comp>
    <comp loc="(500,380)" name="Rotate Left"/>
    <comp lib="2" loc="(940,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="exclusive or"/>
    </comp>
    <comp lib="6" loc="(104,125)" name="Text">
      <a name="text" val="DO NOT CROSS WIRES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rotate left"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="Inclusive Or">
    <a name="circuit" val="Inclusive Or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Exclusive Or">
    <a name="circuit" val="Exclusive Or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(330,350)" to="(520,350)"/>
    <wire from="(250,170)" to="(410,170)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(520,170)" to="(520,350)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(460,160)" to="(550,160)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(230,130)" to="(230,340)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(650,160)" to="(720,160)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(200,200)" to="(200,360)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <comp lib="1" loc="(460,160)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="SLL">
    <a name="circuit" val="SLL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(250,130)" to="(350,130)"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(390,140)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SRL">
    <a name="circuit" val="SRL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(250,130)" to="(350,130)"/>
    <comp lib="3" loc="(390,140)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SRA">
    <a name="circuit" val="SRA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(250,130)" to="(350,130)"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,140)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Rotate Right">
    <a name="circuit" val="Rotate Right"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(550,150)" to="(550,290)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(260,460)" to="(410,460)"/>
    <wire from="(220,130)" to="(220,290)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(620,140)" to="(720,140)"/>
    <wire from="(220,290)" to="(490,290)"/>
    <wire from="(480,300)" to="(480,450)"/>
    <wire from="(260,300)" to="(260,460)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(260,140)" to="(260,300)"/>
    <wire from="(330,130)" to="(570,130)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(320,440)" to="(410,440)"/>
    <comp lib="0" loc="(320,440)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(450,450)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,290)" name="SLL"/>
    <comp loc="(330,130)" name="SRL"/>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Rotate Left">
    <a name="circuit" val="Rotate Left"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(550,150)" to="(550,290)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(220,130)" to="(220,290)"/>
    <wire from="(260,460)" to="(410,460)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(620,140)" to="(720,140)"/>
    <wire from="(220,290)" to="(490,290)"/>
    <wire from="(480,300)" to="(480,450)"/>
    <wire from="(260,300)" to="(260,460)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(260,140)" to="(260,300)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(330,130)" to="(570,130)"/>
    <wire from="(320,440)" to="(410,440)"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,290)" name="SRL"/>
    <comp lib="3" loc="(450,450)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,130)" name="SLL"/>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
