<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,200)" to="(50,200)"/>
    <wire from="(140,620)" to="(140,680)"/>
    <wire from="(130,610)" to="(130,650)"/>
    <wire from="(80,260)" to="(80,280)"/>
    <wire from="(60,470)" to="(130,470)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(60,380)" to="(160,380)"/>
    <wire from="(60,650)" to="(130,650)"/>
    <wire from="(50,170)" to="(50,200)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(40,60)" to="(40,100)"/>
    <wire from="(60,550)" to="(110,550)"/>
    <wire from="(130,470)" to="(130,570)"/>
    <wire from="(140,620)" to="(180,620)"/>
    <wire from="(80,290)" to="(80,310)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(30,50)" to="(70,50)"/>
    <wire from="(120,510)" to="(120,580)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(210,590)" to="(290,590)"/>
    <wire from="(110,590)" to="(180,590)"/>
    <wire from="(110,550)" to="(110,590)"/>
    <wire from="(30,160)" to="(70,160)"/>
    <wire from="(60,350)" to="(120,350)"/>
    <wire from="(60,420)" to="(120,420)"/>
    <wire from="(130,610)" to="(180,610)"/>
    <wire from="(80,290)" to="(130,290)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(30,100)" to="(40,100)"/>
    <wire from="(120,390)" to="(120,420)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(120,580)" to="(180,580)"/>
    <wire from="(60,510)" to="(120,510)"/>
    <wire from="(130,570)" to="(180,570)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(100,50)" to="(150,50)"/>
    <wire from="(50,310)" to="(80,310)"/>
    <wire from="(60,600)" to="(180,600)"/>
    <wire from="(50,260)" to="(80,260)"/>
    <wire from="(190,380)" to="(260,380)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(100,160)" name="NOR"/>
    <comp loc="(210,590)" name="4-1MUX"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(100,50)" name="NAND"/>
    <comp lib="0" loc="(60,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,280)" name="XOR"/>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,380)" name="2-1MUX"/>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,60)" to="(110,60)"/>
    <wire from="(50,40)" to="(110,40)"/>
    <wire from="(240,50)" to="(290,50)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <comp lib="1" loc="(240,50)" name="NOT Gate"/>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="AND Gate"/>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,150)" to="(110,150)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(50,130)" to="(110,130)"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="OR Gate"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(70,210)" to="(70,290)"/>
    <wire from="(50,300)" to="(100,300)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(100,310)" to="(170,310)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(100,300)" to="(100,310)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(70,290)" to="(120,290)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate"/>
    <comp lib="1" loc="(340,260)" name="OR Gate"/>
    <comp lib="1" loc="(140,230)" name="NOT Gate"/>
    <comp lib="1" loc="(220,300)" name="AND Gate"/>
    <comp lib="1" loc="(150,290)" name="NOT Gate"/>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2-1MUX">
    <a name="circuit" val="2-1MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,480)" to="(150,480)"/>
    <wire from="(230,430)" to="(230,470)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(70,460)" to="(150,460)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(70,410)" to="(70,460)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(40,410)" to="(70,410)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(70,370)" to="(70,410)"/>
    <comp lib="1" loc="(200,380)" name="AND Gate"/>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate"/>
    <comp lib="1" loc="(110,370)" name="NOT Gate"/>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="AND Gate"/>
  </circuit>
  <circuit name="4-1MUX">
    <a name="circuit" val="4-1MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,710)" to="(230,730)"/>
    <wire from="(230,760)" to="(230,800)"/>
    <wire from="(340,600)" to="(340,660)"/>
    <wire from="(500,590)" to="(500,650)"/>
    <wire from="(110,540)" to="(150,540)"/>
    <wire from="(230,730)" to="(260,730)"/>
    <wire from="(70,630)" to="(70,700)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(500,650)" to="(520,650)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(40,580)" to="(70,580)"/>
    <wire from="(70,700)" to="(80,700)"/>
    <wire from="(70,630)" to="(150,630)"/>
    <wire from="(110,810)" to="(150,810)"/>
    <wire from="(340,720)" to="(410,720)"/>
    <wire from="(500,670)" to="(500,730)"/>
    <wire from="(340,660)" to="(340,720)"/>
    <wire from="(110,700)" to="(150,700)"/>
    <wire from="(310,580)" to="(410,580)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(200,800)" to="(230,800)"/>
    <wire from="(310,740)" to="(410,740)"/>
    <wire from="(200,710)" to="(230,710)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(70,790)" to="(150,790)"/>
    <wire from="(230,550)" to="(230,570)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(570,660)" to="(620,660)"/>
    <wire from="(460,730)" to="(500,730)"/>
    <wire from="(460,590)" to="(500,590)"/>
    <wire from="(70,700)" to="(70,790)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(70,580)" to="(70,630)"/>
    <wire from="(70,540)" to="(70,580)"/>
    <wire from="(230,760)" to="(260,760)"/>
    <wire from="(110,720)" to="(150,720)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(110,560)" to="(150,560)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(230,600)" to="(230,640)"/>
    <wire from="(110,650)" to="(150,650)"/>
    <comp lib="1" loc="(390,600)" name="NOT Gate"/>
    <comp lib="1" loc="(110,700)" name="NOT Gate"/>
    <comp lib="0" loc="(110,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="AND Gate"/>
    <comp lib="1" loc="(110,540)" name="NOT Gate"/>
    <comp lib="1" loc="(310,740)" name="OR Gate"/>
    <comp lib="0" loc="(110,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(570,660)" name="OR Gate"/>
    <comp lib="1" loc="(200,800)" name="AND Gate"/>
    <comp lib="0" loc="(320,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(460,730)" name="AND Gate"/>
    <comp lib="1" loc="(200,710)" name="AND Gate"/>
    <comp lib="1" loc="(460,590)" name="AND Gate"/>
    <comp lib="1" loc="(310,580)" name="OR Gate"/>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(200,640)" name="AND Gate"/>
    <comp lib="0" loc="(110,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
  </circuit>
</project>
